<!DOCTYPE html>

<html>
  <head>
    <title>My New Website!</title>
  </head>

  <body>
    <nav class="navbar">
      <h1 class="logo"></h1>
    </nav>

    <main>
      <h1 class="page-title">Hello Everyone!</h1>

      <div class="about-image"></div>

      <div class="about-me-basic">
        <p>My name is <strong>Saurish Suman</strong>.</p>
        <p>
          I am currently a freshman at <strong>Cal Poly</strong>, majoring in
          <em>Computer Science</em>.
        </p>
        <p>My hobbies include programming, math, biking, gaming, etc.</p>
      </div>
    </main>

    <footer class="footer">
      © 2024 Saurish's Website | All Rights Reserved
    </footer>
  </body>
</html>
